<html>
	<head>
	<link href="estilo.css" rel="stylesheet"
</head>
<body>
	<span class="cajaInicial">Texto Ejemplo en Span</span>
	</br></br>
	<div class="cajaInicial">Texto de prueba en Div</div>
	<br><br>
	<div class="pruebaBorde">Prueba</div>
	<br><br>
	<span class="pruebaBorde">Prueba con span y bordes</span>
	<div class="bordeConMargenes">texto para probar margenes</div>
	<br><br>
	<span class="bordeConMargenes">Texto con margenes y padding con span</span>
	<p class="bordeConMargenes">Texto con margenes y padding con p</p>
	<p class="cajaConTextoCentrado">Texto Centrado</p>	
</body>
</html>
